* {
    margin: 0%;
    padding: 0%;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0b0f1a;
    color: e5e7eb;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background.JPG);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
}


nav ul li a::after,
.tab-link::after,
.btn,
.btn.btn2,
.layer a,
.social-icons a:hover {
    background-color: #00f2ff;
    color: #00f2ff;
}


nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #00f2ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #00f2ff;
    transform: translateY(-2px);
}


nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text p {
    color: #00f2ff;
    font-weight: 500;
    letter-spacing: 1px;
}


.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    color: rgb(171, 190, 198);
}

.header-text h1 span {
    color: #00f2ff;
}

.header-text h1 span,
.contact-left p i,
.copy-right i {
    color: #00f2ff;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #00f2ff;
    box-shadow: 0 0 35px rgba(0,242,255,0.4);
    transition: transform 0.5s ease;

}

.header-image img:hover {
    transform: scale(1.1);
}

.header-image {
    margin-right: 60px;
}


/* ---------------About Section------------------ */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #00f2ff;
    box-shadow: 0 0 25px rgba(0,242,255,0.4);
    transition: transform 0.5s ease;
}

.about-col-1 img:hover {
    transform: scale(1.1);
}


.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-link {
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    padding-bottom: 5px;
    cursor: pointer;
    position: relative;
    /* border-bottom: 2px solid transparent; transition: 0.3s; */
}

.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #00f2ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link:hover::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------------Services Section-------------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #151a2e;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 40px rgba(0,242,255,0.15);
}
/* -------------------Portfolio Section-------------------- */
#portfolio {
    padding: 80px 0;
    background-color: #151a2e;
    color: white;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    height: 80%;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 100%;
    background: rgba(11, 15, 26, 0.92);
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transform: scale(0.95);
    transition: 0.6s ease;
}

.layer h3 {
    color: #00f2ff;
}

.layer p {
    color: #d1d5db;
}


.layer a {
    margin-top: 20px;
    color: #00f2ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    opacity: 1;
    transform: scale(1);
}


.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00f2ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: transparent;
    transition: all 0.4s ease;
}

.btn:hover {
    background-color: #00f2ff;
    color: #0b0f1a;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 242, 255, 0.4);
}


/* ------------------Contact Section-------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: #e5e7eb;
    font-size: 18px;
}


.contact-left p i {
    color: #00f2ff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;
    transition: color 0.8s;
}

.social-icons a:hover {
    color: #1f2a2b;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #00f2ff;
    color: #1b2234;
    opacity: 0.8;
}


.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    outline: none;
    background-color: #0b0f1a;
    padding: 15px;
    margin: 15px;
    border: 1px solid #395657;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    font-family: 'poppins', sans-serif;
    resize: none;
}


form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #0b0f1a;
    font-weight: 300;
    margin-top: 20px;
    /* color: #ababab; */
}

.copy-right i {
    color: #00f2ff;
}

/* ----------------css for small screen---------------- */
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(Images/Background.JPG);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #00f2ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        margin-right: 20px;
        font-size: 16px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copy-right {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.work,
.services-list div,
.about-col-1 img {
    transition: all 0.4s ease;
}

